parameters:
    locale: en
    locales: [en, fr, de]

    secret: bcd39bfa638e42bfd1628d8d7c269841

    # a little hack to avoid errors on missing node/coffeescript.
    # remove -disabled if you want coffee.
    coffee.extension: "\.coffee-disabled$"
    coffee.bin: ''
    coffee.node: ''

    database_driver: pdo_sqlite
    database_host:
    database_port:
    database_name:
    database_user:
    database_password:
    database_path: '%kernel.root_dir%/app.sqlite'

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    #user
    security_user_password: $2y$12$zoziRrBLGcLloghFoj6rje1DVgmngducslRKduhQy9HVGCXKP0WYi
    #admin
    security_admin_password: $2y$12$j1vardxXG7oBRg/0MXqNP.oXdTlR0foxgeLGqnlypTpmFMiMtdlry