parameters:
    locale: en

    secret: ThisTokenIsNotSoSecretChangeIt

    liip_vie.use_coffee: false
    # a little hack to avoid errors on missing node/coffescript.
    # remove -disabled if you want coffee.
    coffee.extension: "\.coffee-disabled$"
    coffee.bin: ''
    coffee.node: ''

    database_driver: pdo_mysql
    database_host: localhost
    database_port:
    database_name: sandbox
    database_user: root
    database_password:

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
